# Boggle

./: .gitignore  Boggle.sln  Program.cs  README.md
Boggle/: .gitignore  Boggle.csproj  Boggle.sln  ClassDiagram.cd  Program.cs  Startup.cs  libman.json
Boggle/Boggle/: Boggle.csproj
Boggle/Boggle/Controllers/: HomeController.cs
Boggle/Boggle/Models/: Dictionary.cs  ErrorViewModel.cs  WordDIctionaryModel.cs
Boggle/Boggle/Views/Home/: Index.cshtml
Boggle/Controllers/: GameController.cs  HomeController.cs  IGameController.cs  ServerController.cs  Utilities.cs  WordValidationEngine.cs
Boggle/Models/: Board.cs  Die.cs  ErrorViewModel.cs  Game.cs  IBoard.cs  IDie.cs  Server.cs  User.cs  UserData.cs  WordDictionary.cs
Boggle/Properties/: launchSettings.json
Boggle/Properties/PublishProfiles/: 361OurBoggle - FTP.pubxml  361OurBoggle - Web Deploy.pubxml  Boggle20210430002958 - Web Deploy.pubxml  TotallyNotBoggle - FTP.pubxml  TotallyNotBoggle - Web Deploy.pubxml
Boggle/Properties/ServiceDependencies/361OurBoggle - Web Deploy/: profile.arm.json
Boggle/Properties/ServiceDependencies/TotallyNotBoggle - Web Deploy/: profile.arm.json
Boggle/Views/Home/: Democlient.cshtml  Index.cshtml  MultiPlayer.cshtml  Privacy.cshtml  SinglePlayer.cshtml
Boggle/Views/Shared/: _Layout.cshtml
Boggle/wwwroot/: democlient.html
Boggle/wwwroot/css/: boggle.css
Boggle/wwwroot/js/: apis.js  boggle.js  utils.js
Properties/: launchSettings.json
UnitTests/: TestBoard.cs  TestDictionary.cs  TestDie.cs  TestGame.cs  TestGameController.cs  TestServerController.cs  TestUser.cs  TestWordValidationEngine.cs  UnitTest1.cs  UnitTests.csproj
Views/: _ViewImports.cshtml
