<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>d08ba476-17c9-404a-a9ff-55aaaddb1ecd</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Console' " />
  <ItemGroup>
    <None Remove="Views\Home\democlient.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\democlient.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
